# TMBD
VITE_BASE_URL_TMDB = "https://api.themoviedb.org/3"
VITE_REACT_APP_TMDB_KEY = "4ce27f66bdd99113f93c3d56c4e54349"


# FIREBASE
VITE_APP_FIREBASE_API_KEY = "AIzaSyCDkOlRQaBrJkJU1i202Lk3vtdikGJIopY",
VITE_APP_FIREBASE_AUTH_DOMAIN = "movie-social-e755e.firebaseapp.com",
VITE_APP_FIREBASE_PROJECT_ID = "movie-social-e755e",
VITE_APP_FIREBASE_STORAGE_BUCKET = "movie-social-e755e.appspot.com",
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "480883635709",
VITE_APP_FIREBASE_APPID = "1:480883635709:web:87ccfed561ba9b2bc85594",
VITE_APP_FIREBASE_MEASUREMENT_ID = "G-KDLSPBFH0N"

